#Grails Metadata file
#Wed Sep 26 15:55:02 CEST 2012
app.grails.version=2.0.3
app.name=ICanApp
app.servlet.version=2.5
app.version=0.1
plugins.famfamfam=1.0.1
plugins.jquery-ui=1.8.15
plugins.mail=1.0
plugins.spring-security-acl=1.1
plugins.spring-security-ui=0.2
plugins.svn=1.0.2
