<mockup version="1.0" skin="sketch" measuredW="1428" measuredH="545" mockupW="1396" mockupH="531">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="32" y="26" w="200" h="324" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Masters</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="264" y="29" w="200" h="318" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Talents</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="500" y="29" w="200" h="318" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Events</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="748" y="14" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%2C%20Register</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="47" y="50" w="-1" h="-1" measuredW="86" measuredH="48" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Clarge</icon>
        <labelPosition>right</labelPosition>
        <text>John</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="57" y="256" w="150" h="-1" measuredW="50" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="57" y="297" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="290" y="50" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>Haircut</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="282" y="235" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse%20gallery</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="289" y="256" w="150" h="-1" measuredW="50" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="289" y="297" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="573" y="57" w="-1" h="-1" measuredW="84" measuredH="45" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
        <labelPosition>bottom</labelPosition>
        <size>13</size>
        <text>Munich%2012.06</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="517" y="57" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::IconLabel" x="573" y="126" w="-1" h="-1" measuredW="84" measuredH="69" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Clarge</icon>
        <labelPosition>bottom</labelPosition>
        <size>13</size>
        <text>Munich%2012.06</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="517" y="126" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::IconLabel" x="573" y="195" w="-1" h="-1" measuredW="84" measuredH="69" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Clarge</icon>
        <labelPosition>bottom</labelPosition>
        <size>13</size>
        <text>Munich%2012.06</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="517" y="195" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::IconLabel" x="47" y="113" w="-1" h="-1" measuredW="86" measuredH="48" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Clarge</icon>
        <labelPosition>right</labelPosition>
        <text>John</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::IconLabel" x="47" y="176" w="-1" h="-1" measuredW="86" measuredH="48" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Clarge</icon>
        <labelPosition>right</labelPosition>
        <text>John</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::IconLabel" x="290" y="89" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>Haircut</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::IconLabel" x="290" y="125" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>Haircut</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::IconLabel" x="290" y="161" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>Haircut</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::IconLabel" x="290" y="195" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>Haircut</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="530" y="300" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>extended%20search</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::StickyNote" x="915" y="35" w="513" h="510" measuredW="109" measuredH="123" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>further%20pages%0A%20%0A*%20REGISTER%3A%20enter%20user%20data%0A%20%0A*%20PROFILE%3A%20%0A%20%20%20%20edit%20user%20data%0A%20%20%20%20add%20new%20talents%20from%20a%20catalogue%0A%20%0A*%20TALENT_VIEW%0A%20%20%20%20%20related%20masters%20and%20events%0A%20%20%20%20%20%22add%20a%20new%20event%22%20if%20i%20have%20this%20talent%0A%20%0A*%20EVENT_VIEW%0A%20%20%20%20%20related%20Talent%20and%20Masters%0A%20%0A%20%0A-------%20further%20functionality%0A-%20subscribe%20for%20an%20event%20%28direct%20or%20to%20waiting%20list%29%0A-%20events%20can%20be%20%22acceptance%20required%22%20or%20%22for%20everyone%22%0A-%20%22private%22%20events%20--%20send%20invitations%0A%20%0A%20%0A-%20ratings%2C%20compare%20masters%0A%20%0A-----%0Aadministrator%0A*%20edit%20Talent%20catalogue</text>
      </controlProperties>
    </control>
  </controls>
</mockup>